# README #

Nexco Consultancy represent universities and colleges across Australia and all over the world and it connects the overseas students with the universities around the world.

This portal is for assisting nexco with the admission enrollment process where we will be designing a effective database and a working web application to manage the admission process.